<Page x:Class="Diploma1._1.View.Pages.Gradebook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="Журнал успеваемости">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Журнал успеваемости" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>
            
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Группа:" 
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <ComboBox x:Name="GroupComboBox" 
                         Grid.Column="1"
                         Margin="0,0,20,0"
                         SelectionChanged="GroupComboBox_SelectionChanged"/>

                <TextBlock Text="Дисциплина:" 
                          Grid.Column="2"
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <ComboBox x:Name="SubjectComboBox" 
                         Grid.Column="3"
                         SelectionChanged="SubjectComboBox_SelectionChanged"/>
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Дата занятия:" 
                          VerticalAlignment="Center"
                          Margin="0,0,10,0"/>
                <DatePicker x:Name="LessonDatePicker" 
                           Grid.Column="1"
                           SelectedDateChanged="LessonDatePicker_SelectedDateChanged"/>
            </Grid>
        </StackPanel>

        <DataGrid x:Name="GradesDataGrid" 
                  Grid.Row="1" 
                  Margin="20"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                  Binding="{Binding Number}" 
                                  Width="50"
                                  IsReadOnly="True"/>
                <DataGridTextColumn Header="ФИО студента" 
                                  Binding="{Binding StudentName}" 
                                  Width="*"
                                  IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="Оценка" 
                                      x:Name="GradeColumn"
                                      SelectedItemBinding="{Binding Grade}"
                                      Width="100"/>
                <DataGridTextColumn Header="Примечание" 
                                  Binding="{Binding Note}" 
                                  Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
